<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent1{
            /* border: 2px solid black; */
            width: 300px;
            height: 340px;
            /* display: flex;
            justify-content: space-evenly;
            align-items: center; */
            background-color: whitesmoke;
            /* margin-left: 20px; */
            /* padding-top: 30px; */
            /* margin-top: 10px; */
        }
        .container1{
            /* display: flex;
            justify-content: space-evenly;
            align-items: center; */
            /* border: 2px solid black; */
            height:425px;
        }
        .parent2{
            /* border: 2px solid black; */
            margin-top: 5px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: whitesmoke;
            width: 300px;
            height: 50px;
        }
        .body{
            height: 600px;
            background-image: linear-gradient(to bottom right,rgb(112, 31, 219),purple,rgb(229, 35, 138),red,orange,yellow);
            background-repeat: no-repeat;
             display: flex;
            justify-content: space-evenly;
            align-items: center; 
        }
        button{
            background-color:rgb(65 187 237);
            width: 240px;
            border-radius: 7px;
            border-style: none;
            padding: 5px;
            }
        input{
            width:225px;
            padding:7px;
        }
        #user1{
            margin-bottom: 10px;
            /* padding: 10px; */
        }
        #loginwith{
            padding: 5px;
        }
        small{
            padding: 5px;
        }
        a{
            text-decoration: none;
            color:rgb(44, 168, 218);
            font-weight: bold;
        }
        center>h1{
            padding-top: 20px;
            padding-bottom: 15px;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="container1">
        <div class="parent1">
            <center>
                <h1>INSTAGRAM</h1>
                
                <input type="text" placeholder="Phone number,username, or email" id="user1">
               
                <input type="password" placeholder="password">
                <br><br>
                <button>Log In</button>
                <br><br>
                <center>OR</center> <br>
                <div id="loginwith">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Facebook_logo_%28square%29.png" alt="" width="11px" height="11px">
                    Log in with Facebook
                </div>
                <!-- <div id="Forgot">Forgot password?</div> -->
                 <small>Forgot password?</small>
            </center>
        </div>
<!-- <br> -->
        <div class="parent2">
         <p>Don't have an account? <a href="">Sign up</a></p>
        </div>
    </div>
    </div>
</body>
</html>